V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 5 -d 4 -S UP -r 10000000 -D 0.01 -c black
+ -t 0 -s 0 -d 4 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0 -s 0 -d 4 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0 -s 0 -d 4 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0 -s 2 -d 4 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0 -s 2 -d 4 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0 -s 2 -d 4 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.24 -s 2 -d 4 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.24 -s 2 -d 4 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.25 -s 2 -d 4 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.25 -s 4 -d 3 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.25 -s 4 -d 3 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.25 -s 4 -d 3 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.41 -s 0 -d 4 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.48 -s 2 -d 4 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.48 -s 2 -d 4 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.49 -s 2 -d 4 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.49 -s 4 -d 3 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.49 -s 4 -d 3 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.49 -s 4 -d 3 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5 -s 4 -d 3 -p ping -e 300000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.5 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.5 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.5100512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.5100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.5100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.5100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.5201024 -s 4 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 500000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.7 -s 0 -d 4 -p ping -e 500000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 300000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.7 -s 2 -d 4 -p ping -e 300000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.72 -s 2 -d 4 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.72 -s 2 -d 4 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.73 -s 2 -d 4 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.73 -s 4 -d 3 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.73 -s 4 -d 3 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.73 -s 4 -d 3 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.74 -s 4 -d 3 -p ping -e 300000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.74 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.74 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.74 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.7500512 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.7500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.7500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.7500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.7601024 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.81 -s 0 -d 4 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.82 -s 4 -d 5 -p ping -e 500000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.8300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.8401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 300000 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.9 -s 2 -d 4 -p ping -e 300000 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.96 -s 2 -d 4 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.96 -s 2 -d 4 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.97 -s 2 -d 4 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.97 -s 4 -d 3 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.97 -s 4 -d 3 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.97 -s 4 -d 3 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.98 -s 4 -d 3 -p ping -e 300000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.98 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.98 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.98 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.9900512 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.9900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.9900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.9900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 26 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 26 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 27 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 27 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.21 -s 0 -d 4 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.21 -s 4 -d 5 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.21 -s 4 -d 5 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.21 -s 4 -d 5 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.21 -s 2 -d 4 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.21 -s 4 -d 3 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.21 -s 4 -d 3 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.21 -s 4 -d 3 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.22 -s 4 -d 3 -p ping -e 300000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.22 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.22 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.22 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.22 -s 4 -d 5 -p ping -e 500000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.22 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.22 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.22 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2300512 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.2300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.2300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.2300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.2300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.2300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.2300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2401024 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.2401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 500000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.44 -s 2 -d 4 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.44 -s 2 -d 4 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.45 -s 2 -d 4 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.45 -s 4 -d 3 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.45 -s 4 -d 3 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.45 -s 4 -d 3 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.46 -s 4 -d 3 -p ping -e 300000 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.46 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.46 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.46 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.4700512 -s 3 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.4700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.4700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.4700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.4801024 -s 4 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 500000 -c 0 -i 37 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.5 -s 0 -d 4 -p ping -e 500000 -c 0 -i 37 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.61 -s 0 -d 4 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.61 -s 4 -d 5 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.61 -s 4 -d 5 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.61 -s 4 -d 5 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.62 -s 4 -d 5 -p ping -e 500000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.62 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.62 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.62 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.68 -s 2 -d 4 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.68 -s 2 -d 4 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.69 -s 2 -d 4 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.69 -s 4 -d 3 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.69 -s 4 -d 3 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.69 -s 4 -d 3 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 500000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.7 -s 4 -d 3 -p ping -e 300000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.7 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.7 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.7 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.7100512 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.7100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.7100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.7100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.7201024 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 300000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.8 -s 2 -d 4 -p ping -e 300000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 500000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.9 -s 0 -d 4 -p ping -e 500000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 300000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1.9 -s 2 -d 4 -p ping -e 300000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.92 -s 2 -d 4 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.92 -s 2 -d 4 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.93 -s 2 -d 4 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.93 -s 4 -d 3 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.93 -s 4 -d 3 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.93 -s 4 -d 3 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.94 -s 4 -d 3 -p ping -e 300000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.94 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.94 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.94 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.9500512 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.9500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.9500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.9500512 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.9601024 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.01 -s 0 -d 4 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.01 -s 4 -d 5 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.01 -s 4 -d 5 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.01 -s 4 -d 5 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.02 -s 4 -d 5 -p ping -e 500000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.02 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.02 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.02 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.0300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.0300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.0300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.0300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.0401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 500000 -c 0 -i 53 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.1 -s 2 -d 4 -p ping -e 300000 -c 0 -i 54 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.16 -s 2 -d 4 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.16 -s 2 -d 4 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.17 -s 2 -d 4 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.17 -s 4 -d 3 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.17 -s 4 -d 3 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.17 -s 4 -d 3 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.18 -s 4 -d 3 -p ping -e 300000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.18 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.18 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.18 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.1900512 -s 3 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.1900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.1900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.1900512 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.2 -s 0 -d 4 -p ping -e 500000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.2001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 500000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.3 -s 0 -d 4 -p ping -e 500000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 300000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.3 -s 2 -d 4 -p ping -e 300000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 4 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.41 -s 0 -d 4 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.41 -s 4 -d 5 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.41 -s 2 -d 4 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.41 -s 4 -d 3 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.41 -s 4 -d 3 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.41 -s 4 -d 3 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.42 -s 4 -d 3 -p ping -e 300000 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.42 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.42 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.42 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.42 -s 4 -d 5 -p ping -e 500000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.42 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.42 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.42 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.4300512 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.4300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.4300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.4300512 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.4300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.4300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.4300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.4300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.4401024 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.4401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 500000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 300000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.6 -s 0 -d 4 -p ping -e 500000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.6 -s 2 -d 4 -p ping -e 300000 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.64 -s 2 -d 4 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.64 -s 2 -d 4 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.65 -s 2 -d 4 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.65 -s 4 -d 3 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.65 -s 4 -d 3 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.65 -s 4 -d 3 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.66 -s 4 -d 3 -p ping -e 300000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.66 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.66 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.66 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.6700512 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.6700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.6700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.6700512 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.6801024 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 500000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.7 -s 0 -d 4 -p ping -e 500000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 300000 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 300000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 2.8 -s 2 -d 4 -p ping -e 300000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 500000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.81 -s 0 -d 4 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.81 -s 4 -d 5 -p ping -e 500000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.82 -s 4 -d 5 -p ping -e 500000 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.82 -s 5 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.8300512 -s 5 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.8300512 -s 4 -d 0 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.8401024 -s 4 -d 0 -p ping -e 64 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.88 -s 2 -d 4 -p ping -e 300000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.88 -s 2 -d 4 -p ping -e 300000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.89 -s 2 -d 4 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.89 -s 4 -d 3 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.89 -s 4 -d 3 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.89 -s 4 -d 3 -p ping -e 300000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 500000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 300000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9 -s 4 -d 3 -p ping -e 300000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.9 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.9 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.9100512 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.9100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.9100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.9100512 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.9201024 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
